{
  "name": "hyde-outreach",
  "version": "2.0.0",
  "private": true,
  "description": "Hyde Media outreach tool — Vercel app with server-side persistence and a win-the-customer agent.",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@upstash/redis": "^1.35.0"
  }
}
