{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.js": {
      "memory": 512,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/google/auth", "destination": "/api/google?action=auth" },
    { "source": "/api/google/callback", "destination": "/api/google?action=callback" },
    { "source": "/api/google/disconnect", "destination": "/api/google?action=disconnect" }
  ]
}
